from random import randint
"""def MinMaxRek(i,j):
  print("Podlista",i,"",j) 
  if i == j: 
    Min,Max=i,j
    print(x[Min],x[Max])  
  else: 
    if i+1 == j: 
      if x[i] >= x[j]:
        Min,Max=j,i
      else:
        Min,Max=i,j
      print(x[Min],x[Max])    
    else:
      k=(i+j) // 2
      min1,max1=MinMaxRek(i,k)
      min2,max2=MinMaxRek(k+1,j)
      if x[min1] <= x[min2]:
        Min=min1
      else:
        Min=min2
      print(x[Min])  
      if x[max1] >= x[max2]:
        Max=max1
      else:
        Max=max2
      print(x[Max])  
  return Min,Max
"""
def minmax(n,a,b):
	min,max = i,j
	j= i+1
	liczby = [randint(a,b) for _ in range(n)]
	for liczba in liczby:
		if liczba >=
